# Update .env with your MongoDB URI and JWT secret key
MONGODB_URI=mongodb+srv://jotshiaryan_db_user:lTEZfZK1qDKGk8VF@cluster0.7g8x9wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRY=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# username: jotshiaryan_db_user
# password: lTEZfZK1qDKGk8VF